{
  "name": "vuejs-starterkit",
  "version": "1.0.0",
  "description": "Vue Starterkit",
  "main": "./src/main.js",
  "scripts": {
    "serve": "vite",
    "build": "vite build"
  },
  "keywords": [
    "vue",
    "router",
    "esm",
    "standards"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "rollup-plugin-vue": "^5.1.19",
    "vite": "^1.0.0-rc.4",
    "vite-plugin-vue2": "0.1.3",
    "vue-template-compiler": "^2.6.11"
  }
}
